[gd_scene load_steps=6 format=3 uid="uid://47u3jw2e1y5h"]

[ext_resource type="Script" path="res://SoulPlayer.cs" id="1_txend"]
[ext_resource type="Texture2D" uid="uid://cm3fj4ejnsh6o" path="res://soul.png" id="2_aohkc"]
[ext_resource type="Shader" path="res://SoulPlayer.gdshader" id="2_lhkuj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nvycl"]
shader = ExtResource("2_lhkuj")
shader_parameter/immortal = false

[sub_resource type="CircleShape2D" id="1"]
radius = 32.0

[node name="SoulPlayer" type="CharacterBody2D"]
script = ExtResource("1_txend")

[node name="Soul" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nvycl")
texture = ExtResource("2_aohkc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
shape = SubResource("1")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_OnTimerTimeout"]
