[gd_scene load_steps=6 format=3 uid="uid://bfe3vfib80hb2"]

[ext_resource type="Script" path="res://Assets/Scenes/Screens/GameOver.cs" id="1_vtb0s"]
[ext_resource type="PackedScene" uid="uid://c77y6di1jqcfj" path="res://MyCamera2D.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://b4m4jxhlusray" path="res://Assets/Sprites/gameover.png" id="2_1bfa3"]
[ext_resource type="Shader" path="res://Assets/Resources/Shaders/GameOver.gdshader" id="2_rgwjh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6apyc"]
shader = ExtResource("2_rgwjh")

[node name="GameOver" type="ColorRect"]
pivot_offset = Vector2(-516, -140)
color = Color(0, 0, 0, 1)
script = ExtResource("1_vtb0s")

[node name="Gameover" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6apyc")
position = Vector2(320, 180)
scale = Vector2(2, 2)
texture = ExtResource("2_1bfa3")

[node name="Camera2D" parent="." instance=ExtResource("2")]
position = Vector2(320, 180)
