[gd_scene load_steps=7 format=3 uid="uid://47u3jw2e1y5h"]

[ext_resource type="Shader" path="res://Assets/Resources/Shaders/SoulPlayer.gdshader" id="1_ncr4l"]
[ext_resource type="Script" path="res://Assets/Scenes/SingleScenes/SoulPlayer.cs" id="1_txend"]
[ext_resource type="Texture2D" uid="uid://bi4rlda873kap" path="res://Assets/Sprites/soul.png" id="2_qbmd8"]
[ext_resource type="Texture2D" uid="uid://dfqvr550nx445" path="res://Assets/Sprites/circle_tp.png" id="4_rf3y5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2h4ib"]
shader = ExtResource("1_ncr4l")
shader_parameter/immortally = false
shader_parameter/modulate = Color(1, 0, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_2hxs5"]
radius = 32.0

[node name="SoulPlayer" type="CharacterBody2D"]
script = ExtResource("1_txend")

[node name="Soul" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2h4ib")
texture = ExtResource("2_qbmd8")

[node name="CircleTp" type="Sprite2D" parent="."]
texture = ExtResource("4_rf3y5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_2hxs5")

[node name="imm-timer" type="Timer" parent="."]
process_callback = 0

[node name="tp-timer" type="Timer" parent="."]
process_callback = 0

[connection signal="timeout" from="imm-timer" to="." method="OnImmtimerTimeout"]
[connection signal="timeout" from="tp-timer" to="." method="OnTPtimerTimeout"]
