[gd_scene load_steps=8 format=3 uid="uid://cg8bys5pr00a4"]

[ext_resource type="Shader" path="res://Assets/Resources/Shaders/CutColor.gdshader" id="1_g3xpr"]
[ext_resource type="TileSet" path="res://Assets/Resources/TileSets/WindowBorder.tres" id="2"]
[ext_resource type="FontFile" uid="uid://bvxbd18kvlu8x" path="res://Assets/Resources/Fonts/Abaddon Bold.ttf" id="3"]
[ext_resource type="FontFile" uid="uid://eu32x33p0m3m" path="res://Assets/Resources/Fonts/Abaddon Light.ttf" id="5"]
[ext_resource type="Script" path="res://Assets/Scenes/Scripts/List.cs" id="6"]
[ext_resource type="Script" path="res://Assets/Scenes/SingleScenes/Windows/Stats.cs" id="7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_npoff"]
shader = ExtResource("1_g3xpr")

[node name="Stats" type="Node2D"]
material = SubResource("ShaderMaterial_npoff")
script = ExtResource("7")

[node name="BG" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 32.0

[node name="WindowBorders" type="TileMap" parent="."]
use_parent_material = true
tile_set = ExtResource("2")
format = 2

[node name="Left" type="Label" parent="."]
use_parent_material = true
offset_left = 8.0
offset_top = 40.0
offset_right = 219.0
offset_bottom = 376.0
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 16
text = "
90lv  23/99
AT: 100  DF: 100
Weapon: mmmmmmmmmmmm
Armor: Infinity Thing

8lv  23/99
AT: 100  DF: 100
Weapon: mmmmmmmmmmmm
Armor: Infinity Thing

16lv  23/99
AT: 100  DF: 100
Weapon: Infinity Sword
Armor: Infinity Thing

"

[node name="Right" type="Label" parent="."]
use_parent_material = true
offset_left = 240.0
offset_top = 48.0
offset_right = 605.0
offset_bottom = 334.0
theme_override_fonts/font = ExtResource("3")
text = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eius ipsa est? Assumenda autem at temporibus asperiores aperiam amet earum consequatur optio, cumque deleniti? Praesentium sunt perferendis quibusdam magni similique. Cum aut quidem blanditiis voluptas, nihil possimus quas accusantium. Soluta, atque quod placeat iste beatae debitis sit vel quasi. Consectetur, voluptatibus nulla. Veritatis sint blanditiis itaque omnis temporibus error iusto labore dolores, soluta necessitatibus neque. Sequi asperiores excepturi et voluptates, facere inventore hic quia? Deleniti necessitatibus accusantium delectus. Ducimus magni."
autowrap_mode = 3

[node name="SaveInfo" type="Label" parent="."]
use_parent_material = true
offset_left = 240.0
offset_top = 336.0
offset_right = 449.0
offset_bottom = 357.0
theme_override_fonts/font = ExtResource("5")
theme_override_font_sizes/font_size = 16
text = "Save: 000:000:000 tre.save"

[node name="Characters" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(8, 32)
script = ExtResource("6")
Cols = 1
Rows = 3
Gap = Vector2(0, 80)
Data = PackedStringArray("Melody", "Lorein", "Ron")

[node name="pos-1" type="Marker2D" parent="Characters"]
position = Vector2(0, 16)

[node name="Name" type="Label" parent="Characters/pos-1"]
offset_left = 12.0
offset_top = -4.0
offset_right = 169.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0.25098, 0.501961, 1, 1)
theme_override_fonts/font = ExtResource("3")
text = "Melody"

[node name="HP-BG" type="ColorRect" parent="Characters/pos-1"]
offset_left = 88.0
offset_top = 16.0
offset_right = 187.0
offset_bottom = 25.0
color = Color(1, 0, 0, 1)

[node name="HP" type="ColorRect" parent="Characters/pos-1/HP-BG"]
layout_mode = 0
offset_right = 43.0
offset_bottom = 9.0
color = Color(1, 1, 0, 1)

[node name="pos-2" type="Marker2D" parent="Characters"]
position = Vector2(0, 120)

[node name="Name" type="Label" parent="Characters/pos-2"]
offset_left = 12.0
offset_top = -4.0
offset_right = 169.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0.501961, 0.501961, 1, 1)
theme_override_fonts/font = ExtResource("3")
text = "Lorein"

[node name="HP-BG" type="ColorRect" parent="Characters/pos-2"]
offset_left = 88.0
offset_top = 16.0
offset_right = 187.0
offset_bottom = 25.0
color = Color(1, 0, 0, 1)

[node name="HP" type="ColorRect" parent="Characters/pos-2/HP-BG"]
layout_mode = 0
offset_right = 43.0
offset_bottom = 9.0
color = Color(1, 1, 0, 1)

[node name="pos-3" type="Marker2D" parent="Characters"]
position = Vector2(0, 224)

[node name="Name" type="Label" parent="Characters/pos-3"]
offset_left = 12.0
offset_top = -4.0
offset_right = 169.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0, 0.501961, 1, 1)
theme_override_fonts/font = ExtResource("3")
text = "Ron"

[node name="HP-BG" type="ColorRect" parent="Characters/pos-3"]
offset_left = 88.0
offset_top = 17.0
offset_right = 187.0
offset_bottom = 26.0
color = Color(1, 0, 0, 1)

[node name="HP" type="ColorRect" parent="Characters/pos-3/HP-BG"]
layout_mode = 0
offset_right = 43.0
offset_bottom = 9.0
color = Color(1, 1, 0, 1)
