[gd_scene load_steps=8 format=3 uid="uid://cg8bys5pr00a4"]

[ext_resource type="Shader" path="res://Assets/Resources/Shaders/CutColor.gdshader" id="1_g3xpr"]
[ext_resource type="TileSet" path="res://Assets/Resources/TileSets/WindowBorder.tres" id="2"]
[ext_resource type="FontFile" path="res://Assets/Resources/BitmapFonts/8bitOperatorPlus-Bold.res" id="3"]
[ext_resource type="FontFile" path="res://Assets/Resources/BitmapFonts/minipix.res" id="5"]
[ext_resource type="Script" path="res://Assets/Scenes/Scripts/List.cs" id="6"]
[ext_resource type="Script" path="res://Assets/Scenes/SingleScenes/Windows/Stats.cs" id="7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_npoff"]
shader = ExtResource("1_g3xpr")

[node name="Stats" type="Node2D"]
material = SubResource("ShaderMaterial_npoff")
script = ExtResource("7")

[node name="WindowBorders" type="TileMap" parent="."]
use_parent_material = true
tile_set = ExtResource("2")
format = 2

[node name="Left" type="Label" parent="."]
use_parent_material = true
offset_left = 19.0
offset_top = 63.0
offset_right = 230.0
offset_bottom = 364.0
theme_override_fonts/font = ExtResource("3")
text = "
90lv  23/99
AT: 100  DF: 100
Weapon: mmmmmmmmmmmmmmmmmm
Armor: Infinity Thing

8lv  23/99
AT: 100  DF: 100
Weapon: mmmmmmmmmmmmmmmmmm
Armor: Infinity Thing

16lv  23/99
AT: 100  DF: 100
Weapon: Infinity Sword
Armor: Infinity Thing

"

[node name="Right" type="Label" parent="."]
use_parent_material = true
offset_left = 243.0
offset_top = 79.0
offset_right = 605.0
offset_bottom = 301.0
theme_override_fonts/font = ExtResource("3")
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus. Excepteur sint occaecat cupidatat non proident, sunt"

[node name="SaveInfo" type="Label" parent="."]
use_parent_material = true
offset_left = 467.0
offset_top = 62.0
offset_right = 609.0
offset_bottom = 75.0
theme_override_constants/line_spacing = 7
theme_override_fonts/font = ExtResource("5")
text = "000:000:000
Save file: tre.save"

[node name="Characters" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(16, 64)
script = ExtResource("6")
Cols = 1
Rows = 3
Gap = Vector2(0, 80)
Data = PackedStringArray("Melody", "Lorein", "Ron")

[node name="pos-1" type="Marker2D" parent="Characters"]
visible = false
position = Vector2(3, 3)

[node name="Name" type="Label" parent="Characters/pos-1"]
offset_left = 12.0
offset_top = -4.0
offset_right = 169.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0.25098, 0.501961, 1, 1)
theme_override_fonts/font = ExtResource("3")
text = "Melody"

[node name="HP-BG" type="ColorRect" parent="Characters/pos-1"]
offset_left = 67.0
offset_top = 16.0
offset_right = 166.0
offset_bottom = 25.0
color = Color(1, 0, 0, 1)

[node name="HP" type="ColorRect" parent="Characters/pos-1/HP-BG"]
layout_mode = 0
offset_right = 43.0
offset_bottom = 9.0
color = Color(1, 1, 0, 1)

[node name="pos-2" type="Marker2D" parent="Characters"]
visible = false
position = Vector2(3, 83)

[node name="Name" type="Label" parent="Characters/pos-2"]
offset_left = 12.0
offset_top = -4.0
offset_right = 169.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0.501961, 0.501961, 1, 1)
theme_override_fonts/font = ExtResource("3")
text = "Lorein"

[node name="HP-BG" type="ColorRect" parent="Characters/pos-2"]
offset_left = 67.0
offset_top = 16.0
offset_right = 166.0
offset_bottom = 25.0
color = Color(1, 0, 0, 1)

[node name="HP" type="ColorRect" parent="Characters/pos-2/HP-BG"]
layout_mode = 0
offset_right = 43.0
offset_bottom = 9.0
color = Color(1, 1, 0, 1)

[node name="pos-3" type="Marker2D" parent="Characters"]
visible = false
position = Vector2(3, 163)

[node name="Name" type="Label" parent="Characters/pos-3"]
offset_left = 12.0
offset_top = -4.0
offset_right = 169.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0, 0.501961, 1, 1)
theme_override_fonts/font = ExtResource("3")
text = "Ron"

[node name="HP-BG" type="ColorRect" parent="Characters/pos-3"]
offset_left = 67.0
offset_top = 16.0
offset_right = 166.0
offset_bottom = 25.0
color = Color(1, 0, 0, 1)

[node name="HP" type="ColorRect" parent="Characters/pos-3/HP-BG"]
layout_mode = 0
offset_right = 43.0
offset_bottom = 9.0
color = Color(1, 1, 0, 1)
